<!DOCTYPE html>
<html>
<head>
	<title>ICE CREAM COMPANY</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div class = 'background'>
		<div class = 'menu'>
		<nav class = 'bar'>
			<ul>
				<li class = 'right-item'>
					<a href = '#' class = 'button'>
						<!---<i class="fas fa-fw fa-code"></i>-->
						1
					</a>
				</li>
				<li class = 'right-item'>
					<a href = '#' class = 'button'>
						<!--<i class="fas fa-fw fa-home"></i>-->
						2
					</a>
				</li>
				<li class = 'right-item'>
					<a href = '#' class = 'button'>
						<!--<i class="fas fa-fw fa-briefcase"></i>-->
						3
					</a>
				</li>
				<li class = 'right-item'>
					<a href = '#' class = 'button'>
						<!--<i class="fas fa-fw fa-code"></i>-->
						4
					</a>
				</li>
			</ul>
		</nav>
	    </div>
	    <div class = 'top-text'>Opening<br> Ice Cream Shop</div>
	    <div class = 'get-discount'>GET DISCOUNT 15% ALL ICE CREAM</div>
	    <div class = 'lorem'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>sociis natoque penatibus et magnis dis parturient montes</div>
	</div>
</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Anton&family=Black+Ops+One&family=Comforter+Brush&family=Dongle:wght@700&family=Island+Moments&family=Londrina+Outline&family=Marck+Script&family=Mochiy+Pop+P+One&family=Monoton&family=Montserrat:wght@100;400&family=Mukta:wght@700&family=Passion+One:wght@900&family=Permanent+Marker&family=Poppins:wght@400;500;900&family=Press+Start+2P&family=Roboto:ital,wght@1,900&family=Sigmar+One&family=Slabo+27px&family=Work+Sans:wght@500&display=swap');
	* {
		margin: 0;
		padding: 0;
	}
	.background {
		background-image: url('img/ice.png');
        height: 100vh;
        background-size: cover;
	}
    nav {
            position: relative;
            list-style: none;
            margin-left: 20px;
            margin-top: 40%;
            margin-right: 20px;
    }
    ul {
            list-style: none;
            align-items: center;
    }
    .right-item {
            float: right;
            margin-left: 20px;
    }
    ul li a {
            text-decoration: none;
            color: #fbe2f8;
            padding: 15px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            line-height: 1.6;
            /*-webkit-text-decoration: white solid underline; линия под текстом
            text-decoration: white solid underline;
            -webkit-text-underline-position: under;
            text-underline-position: under;*/
            font-weight: 600;
    }
    .menu {
            position: relative;
            height: 50px;
            text-align: center;
            padding-top: 20px;
    }
    .button {
    	    background-color: #c979b8;
    	    /*border-radius: 100%;*/
    	    font-size: 15px;
    }
    .top-text {
    	    font-size: 80px;
            font-family: 'Poppins', sans-serif;
            color: #7372ab;
            font-weight: 600;
            margin-right: 10px;
            margin-top: 10%;
            text-align: right;
            margin-right: 20px;
    }
    .get-discount {
    	    color: #d496c5;
    	    font-size: 40px;
    	    font-weight: 700;
    	    font-family: 'Work Sans', sans-serif;
    	    text-align: right;
    	    margin-right: 20px;
    }
    .lorem {
    	    font-size: 30px;
    	    color: #aa9fca;
    	    margin-right: 20px;
    	    text-align: right;
    	    font-family: 'Work Sans', sans-serif;
    }
    .button:hover {
    	    background-color: #fbe2f8;
    	    color: #c979b8;
    	    transition: 0.7s;
    	    border: 1px solid #c979b8;
    }
</style>
</html>